global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fastify-app'
    static_configs:
      - targets: ['localhost:3000']
remote_write:
- url: <url>
  basic_auth:
    username: <username>
    password: <password>